# Database
DATABASE_URL="file:../data/data.db"

# Trading Mode (testnet or live)
TRADING_MODE=testnet

# =================================================================
# EXCHANGE API CREDENTIALS
# =================================================================

# Binance (Testnet) 
BINANCE_API_KEY=uDjl0lWcSUr0wDqxtSIiJomd2BONEGM4p8zFD6uog6eyRvug75knM4MhDYPazG9W
BINANCE_API_SECRET=CUeRfMaVlgJBCzwFoAhuHg4m2B93u2WZc6ZuuPTboEvqgKKFCn9caUOWeGRgLis8
BINANCE_TESTNET=true

# Kraken (Demo API) 
# KRAKEN_API_KEY='DoEXlNIM/vl6wZPLX/mUU6krVwAe2MMM1ZAD/VeYzkK4GgY+s8lyv/q+'
# KRAKEN_API_SECRET='WfxOtLIK3TOZBJLpXyFZqimRzDP7156FxJfW9fjd+6nII2YfPhvOJ35drN2eAQq3vAvoY01+yHc/hy3A1femnrld'
KRAKEN_API_KEY='DedaQB5n4DKYCk+uxgPPI7/7K6Q4zwK0CbOydzoUiOG+9TqhJ84t2aI9'
KRAKEN_API_SECRET='i3joiw4bCojJpCcQbRU5VLvdxlW0ZXLOAwL7Esu/TFXzgjMxI9c+VlA4X9/Lj59hnnN/DR4VCCxghdtT9JwNIS+R'
KRAKEN_TESTNET=true

# MEXC (Sandbox API) 
MEXC_API_KEY='mx0vglzeV6rnWU5Zag'
MEXC_API_SECRET='322a2151e44746878d00bf9759908994'
MEXC_TESTNET=true

# Gate.io (Sandbox API) 
GATEIO_API_KEY='355251697d4650caec331473f356811e'
GATEIO_API_SECRET='bc48a5ea86e64ad40447aa3d3e0326e02c06884930586f9d1ddc4463d61afdc0'
GATEIO_TESTNET=true

# ByBit (Testnet API) 
BYBIT_API_KEY='LCbs9z3aJOXlahI6c9'
BYBIT_API_SECRET='Lpoc0QOXIhgpvviuC659PMeKBtsoTkjDkS2S'
BYBIT_TESTNET=true